# spring_tut

./: .gitignore  README.md
board/: build.gradle
board/src/main/java/com/saramgwa/board/: BoardApplication.java
board/src/main/java/com/saramgwa/board/config/: SQLDialect.java  SwaggerConfig.java  WebConfig.java
board/src/main/java/com/saramgwa/board/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  OAuthAttributes.java  SecurityConfig.java  SessionUser.java
board/src/main/java/com/saramgwa/board/domain/base/: BaseTimeEntity.java
board/src/main/java/com/saramgwa/board/domain/post/: Post.java  PostRepository.java
board/src/main/java/com/saramgwa/board/domain/user/: Role.java  User.java  UserRepository.java
board/src/main/java/com/saramgwa/board/service/: PostService.java  UserService.java
board/src/main/java/com/saramgwa/board/service/user/: UserService.java
board/src/main/java/com/saramgwa/board/web/: HomeController.java  Initializer.java  UserApiController.java  UserController.java  indexController.java
board/src/main/java/com/saramgwa/board/web/api/: HealthApiController.java  PostApiController.java  UserApiController.java
board/src/main/java/com/saramgwa/board/web/dto/: HomeResponseDto.java  UserResponseDto.java  UserSaveRequestDto.java  UserUpdateRequestDto.java
board/src/main/resources/: application.properties
board/src/test/java/com/saramgwa/board/: BoardApplicationTests.java
board/src/test/java/com/saramgwa/board/domain/user/: UserRepositoryTest.java
board/src/test/java/com/saramgwa/board/web/: HomeControllerTest.java  UserApiControllerTest.java
board/src/test/java/com/saramgwa/board/web/api/: HealthApiControllerTest.java  PostApiControllerTest.java  UserApiControllerTest.java
(+7 files in other folders)
