# server.port=8000
spring.jpa.database-platform=com.saramgwa.board.config.SQLDialect
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:board_db.db
spring.datasource.username=admin
spring.datasource.password=admin
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
# spring.mvc.view.suffix=.jsp
spring.security.oauth2.client.registration.google.client-id=703229571961-1qili9ons67v7qt5vcf13jdqe7irgdd0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-sqlite.sql